{'page': 'pg08.txt', 'parent': '', 'type': 'I', 'nodevalue': [{'key': 'p10', 'leftNode': 'pg02.txt', 'rightNode': 'pg13.txt'}, {'leftNode': 'pg02.txt', 'rightNode': 'pg07.txt', 'key': 'p18'}]}
	{'parent': 'pg08.txt', 'page': 'pg02.txt', 'type': 'I', 'nodevalue': [{'key': 'p03', 'leftNode': 'pg00.txt', 'rightNode': 'pg09.txt'}, {'key': 'p05', 'leftNode': 'pg09.txt', 'rightNode': 'pg11.txt'}, {'key': 'p07', 'leftNode': 'pg11.txt', 'rightNode': 'pg14.txt'}]}
		{'page': 'pg00.txt', 'parent': 'pg02.txt', 'type': 'L', 'nodevalue': [{'key': 'p01', 'value': ['page10.txt', 'page20.txt', 'page26.txt', 'page27.txt', 'page43.txt', 'page47.txt']}, {'key': 'p02', 'value': ['page11.txt', 'page16.txt', 'page34.txt', 'page41.txt']}], 'leftSibiling': '', 'rightSibiling': 'pg09.txt'}
		{'page': 'pg09.txt', 'parent': 'pg02.txt', 'type': 'L', 'nodevalue': [{'key': 'p03', 'value': ['page04.txt', 'page09.txt', 'page29.txt', 'page31.txt', 'page48.txt']}, {'key': 'p04', 'value': ['page20.txt', 'page23.txt', 'page35.txt']}], 'leftSibiling': 'pg00.txt', 'rightSibiling': 'pg11.txt'}
		{'page': 'pg11.txt', 'parent': 'pg02.txt', 'type': 'L', 'nodevalue': [{'key': 'p05', 'value': ['page08.txt']}, {'key': 'p06', 'value': ['page05.txt', 'page15.txt', 'page32.txt', 'page51.txt']}], 'leftSibiling': 'pg09.txt', 'rightSibiling': 'pg14.txt'}
		{'page': 'pg14.txt', 'parent': 'pg02.txt', 'type': 'L', 'nodevalue': [{'key': 'p07', 'value': ['page19.txt', 'page41.txt']}, {'key': 'p08', 'value': ['page30.txt']}, {'key': 'p09', 'value': ['page33.txt', 'page42.txt', 'page49.txt', 'page52.txt']}], 'leftSibiling': 'pg11.txt', 'rightSibiling': ''}
	{'page': 'pg13.txt', 'parent': 'pg08.txt', 'type': 'I', 'nodevalue': [{'leftNode': 'pg04.txt', 'rightNode': 'pg12.txt', 'key': 'p12'}, {'leftNode': 'pg04.txt', 'rightNode': 'pg06.txt', 'key': 'p15'}]}
		{'page': 'pg04.txt', 'parent': 'pg13.txt', 'type': 'L', 'nodevalue': [{'key': 'p10', 'value': ['page02.txt', 'page21.txt', 'page31.txt', 'page34.txt', 'page40.txt']}, {'key': 'p11', 'value': ['page27.txt', 'page39.txt', 'page47.txt', 'page50.txt']}], 'leftSibiling': 'pg00.txt', 'rightSibiling': 'pg12.txt'}
		{'page': 'pg12.txt', 'parent': 'pg13.txt', 'type': 'L', 'nodevalue': [{'key': 'p12', 'value': ['page11.txt', 'page23.txt', 'page26.txt', 'page35.txt', 'page42.txt', 'page45.txt', 'page49.txt', 'page52.txt']}, {'key': 'p13', 'value': ['page16.txt', 'page19.txt', 'page24.txt', 'page28.txt', 'page46.txt']}, {'key': 'p14', 'value': ['page10.txt']}], 'leftSibiling': 'pg04.txt', 'rightSibiling': ''}
		{'page': 'pg06.txt', 'parent': 'pg13.txt', 'type': 'L', 'nodevalue': [{'key': 'p15', 'value': ['page00.txt', 'page05.txt', 'page08.txt', 'page44.txt']}, {'key': 'p16', 'value': ['page06.txt', 'page24.txt', 'page43.txt']}, {'key': 'p17', 'value': ['page07.txt', 'page22.txt', 'page53.txt']}], 'leftSibiling': 'pg04.txt', 'rightSibiling': ''}
	{'page': 'pg07.txt', 'parent': 'pg08.txt', 'type': 'I', 'nodevalue': [{'key': 'p21', 'leftNode': 'pg01.txt', 'rightNode': 'pg10.txt'}, {'leftNode': 'pg01.txt', 'rightNode': 'pg03.txt', 'key': 'p26'}, {'leftNode': 'pg03.txt', 'rightNode': 'pg05.txt', 'key': 'p28'}]}
		{'page': 'pg01.txt', 'parent': 'pg07.txt', 'type': 'L', 'nodevalue': [{'key': 'p18', 'value': ['page01.txt', 'page44.txt', 'page46.txt']}, {'key': 'p19', 'value': ['page39.txt']}, {'key': 'p20', 'value': ['page06.txt', 'page40.txt', 'page50.txt']}], 'leftSibiling': 'pg00.txt', 'rightSibiling': 'pg10.txt'}
		{'page': 'pg10.txt', 'parent': 'pg07.txt', 'type': 'L', 'nodevalue': [{'key': 'p21', 'value': ['page13.txt', 'page38.txt']}, {'key': 'p23', 'value': ['page00.txt', 'page14.txt', 'page15.txt', 'page29.txt']}, {'key': 'p24', 'value': ['page07.txt', 'page18.txt', 'page37.txt', 'page53.txt']}, {'key': 'p25', 'value': ['page13.txt', 'page37.txt']}], 'leftSibiling': 'pg01.txt', 'rightSibiling': ''}
		{'page': 'pg03.txt', 'parent': 'pg07.txt', 'type': 'L', 'nodevalue': [{'key': 'p26', 'value': ['page01.txt', 'page03.txt', 'page25.txt', 'page30.txt', 'page36.txt', 'page48.txt']}, {'key': 'p27', 'value': ['page02.txt', 'page12.txt', 'page14.txt', 'page17.txt', 'page17.txt', 'page25.txt', 'page28.txt', 'page51.txt']}], 'leftSibiling': 'pg01.txt', 'rightSibiling': 'pg05.txt'}
		{'page': 'pg05.txt', 'parent': 'pg07.txt', 'type': 'L', 'nodevalue': [{'key': 'p28', 'value': ['page09.txt', 'page32.txt', 'page36.txt', 'page38.txt']}, {'key': 'p29', 'value': ['page04.txt', 'page12.txt', 'page22.txt']}, {'key': 'p30', 'value': ['page03.txt', 'page18.txt', 'page21.txt', 'page33.txt', 'page45.txt']}], 'leftSibiling': 'pg03.txt', 'rightSibiling': ''}
