{'page': 'pg20.txt', 'parent': '', 'type': 'I', 'nodevalue': [{'leftNode': 'pg29.txt', 'rightNode': 'pg31.txt', 'key': 's07'}, {'key': 's13', 'leftNode': 'pg31.txt', 'rightNode': 'pg23.txt'}, {'key': 's19', 'leftNode': 'pg23.txt', 'rightNode': 'pg24.txt'}]}
	{'parent': 'pg20.txt', 'page': 'pg29.txt', 'type': 'I', 'nodevalue': [{'leftNode': 'pg28.txt', 'rightNode': 'pg30.txt', 'key': 's03'}, {'key': 's05', 'leftNode': 'pg30.txt', 'rightNode': 'pg21.txt'}]}
		{'page': 'pg28.txt', 'parent': 'pg29.txt', 'type': 'L', 'nodevalue': [{'key': 's01', 'value': ['page00.txt']}, {'key': 's02', 'value': ['page00.txt']}], 'leftSibiling': '', 'rightSibiling': 'pg30.txt'}
		{'page': 'pg30.txt', 'parent': 'pg29.txt', 'type': 'L', 'nodevalue': [{'key': 's03', 'value': ['page01.txt']}, {'key': 's04', 'value': ['page01.txt']}], 'leftSibiling': 'pg28.txt', 'rightSibiling': 'pg21.txt'}
		{'page': 'pg21.txt', 'parent': 'pg29.txt', 'type': 'L', 'nodevalue': [{'key': 's05', 'value': ['page02.txt']}, {'key': 's06', 'value': ['page02.txt']}], 'leftSibiling': 'pg30.txt', 'rightSibiling': 'pg27.txt'}
	{'parent': 'pg20.txt', 'page': 'pg31.txt', 'type': 'I', 'nodevalue': [{'leftNode': 'pg27.txt', 'rightNode': 'pg26.txt', 'key': 's09'}, {'leftNode': 'pg26.txt', 'rightNode': 'pg25.txt', 'key': 's11'}]}
		{'page': 'pg27.txt', 'parent': 'pg31.txt', 'type': 'L', 'nodevalue': [{'key': 's07', 'value': ['page03.txt']}, {'key': 's08', 'value': ['page03.txt']}], 'leftSibiling': 'pg21.txt', 'rightSibiling': 'pg26.txt'}
		{'page': 'pg26.txt', 'parent': 'pg31.txt', 'type': 'L', 'nodevalue': [{'key': 's09', 'value': ['page04.txt']}, {'key': 's10', 'value': ['page04.txt']}], 'leftSibiling': 'pg27.txt', 'rightSibiling': 'pg25.txt'}
		{'page': 'pg25.txt', 'parent': 'pg31.txt', 'type': 'L', 'nodevalue': [{'key': 's11', 'value': ['page05.txt']}, {'key': 's12', 'value': ['page05.txt']}], 'leftSibiling': 'pg26.txt', 'rightSibiling': 'pg19.txt'}
	{'parent': 'pg20.txt', 'page': 'pg23.txt', 'type': 'I', 'nodevalue': [{'leftNode': 'pg19.txt', 'rightNode': 'pg22.txt', 'key': 's15'}, {'leftNode': 'pg22.txt', 'rightNode': 'pg18.txt', 'key': 's17'}]}
		{'page': 'pg19.txt', 'parent': 'pg23.txt', 'type': 'L', 'nodevalue': [{'key': 's13', 'value': ['page06.txt']}, {'key': 's14', 'value': ['page06.txt']}], 'leftSibiling': 'pg25.txt', 'rightSibiling': 'pg22.txt'}
		{'page': 'pg22.txt', 'parent': 'pg23.txt', 'type': 'L', 'nodevalue': [{'key': 's15', 'value': ['page07.txt']}, {'key': 's16', 'value': ['page07.txt']}], 'leftSibiling': 'pg19.txt', 'rightSibiling': 'pg18.txt'}
		{'page': 'pg18.txt', 'parent': 'pg23.txt', 'type': 'L', 'nodevalue': [{'key': 's17', 'value': ['page08.txt']}, {'key': 's18', 'value': ['page08.txt']}], 'leftSibiling': 'pg22.txt', 'rightSibiling': 'pg15.txt'}
	{'page': 'pg24.txt', 'parent': 'pg20.txt', 'type': 'I', 'nodevalue': [{'leftNode': 'pg15.txt', 'rightNode': 'pg17.txt', 'key': 's21'}, {'leftNode': 'pg17.txt', 'rightNode': 'pg16.txt', 'key': 's23'}]}
		{'page': 'pg15.txt', 'parent': 'pg24.txt', 'type': 'L', 'nodevalue': [{'key': 's19', 'value': ['page09.txt']}, {'key': 's20', 'value': ['page09.txt']}], 'leftSibiling': 'pg18.txt', 'rightSibiling': 'pg17.txt'}
		{'page': 'pg17.txt', 'parent': 'pg24.txt', 'type': 'L', 'nodevalue': [{'key': 's21', 'value': ['page10.txt']}, {'key': 's22', 'value': ['page10.txt']}], 'leftSibiling': 'pg15.txt', 'rightSibiling': 'pg16.txt'}
		{'page': 'pg16.txt', 'parent': 'pg24.txt', 'type': 'L', 'nodevalue': [{'key': 's23', 'value': ['page11.txt']}, {'key': 's24', 'value': ['page11.txt']}, {'key': 's25', 'value': ['page12.txt']}, {'key': 's26', 'value': ['page12.txt']}], 'leftSibiling': 'pg17.txt', 'rightSibiling': ''}
